<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCTI_kytGmAAdfQzky9_BzKvumP_sjsfJQ",
    authDomain: "crw-db-3044e.firebaseapp.com",
    databaseURL: "https://crw-db-3044e.firebaseio.com",
    projectId: "crw-db-3044e",
    storageBucket: "crw-db-3044e.appspot.com",
    messagingSenderId: "194304408847",
    appId: "1:194304408847:web:612c9549258bb20421d27a",
    measurementId: "G-LDGXZRCJBC"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>